TP1

Ping para interface do Switch Layer 3 (+ checksum)

sudo ryu-manager --ofp-tcp-listen-port 6653 switch.py
sudo ryu-manager --ofp-tcp-listen-port 6654 router.py

sudo python3 ex2.py

inicializar wireshark em S4, interface 1

Ping de h1 para 10.0.1.254 (s4-eth1)

sudo ovs-ofctl -O OpenFlow13 dump-flows s4



Ping para dispositivo noutra subrede (h1 para h4,  + TTL)

Aproveitar o exemplo anterior

wireshark em S4-eth1 e h4

sudo ovs-ofctl -O OpenFlow13 dumpflows s4

host unreachable - h1 ping 42.42.42.42

-----------------------------------------------------------
TP2

Teste difusão rotas

sudo ryu-manager --ofp-tcp-listen-port 6653 switch.py
sudo ryu-manager --ofp-tcp-listen-port 6654 router.py

sudo python3 ex2.py

h1 ping h4 (mostrar rotas em S4, e depois em S5/S7)


-----------------------------------------------------------
TP3

sudo python3 mininet/tp3-topo.py --json json/tp3-firewall.json

cd commands
simple_switch_CLI --thrift-port 9090 < commands.txt


Funcional:
Ativar wireshark dos dois lados
h1: iperf3 -c 10.0.2.1 -p 5555
h2: iperf3 -s -p 5555

Não Funcional
Outra porta
ping 10.0.2.1
