TP1

Ping para interface do Switch Layer 3

sudo ryu-manager --ofp-tcp-listen-port 6653 switch.py
sudo ryu-manager --ofp-tcp-listen-port 6654 router.py



-----------------------------------------------------------
TP2




-----------------------------------------------------------
TP3

sudo python3 mininet/tp3-topo.py --json json/tp3-firewall.json

cd commands
simple_switch_CLI --thrift-port 9090 < commands.txt


Funcional:
Ativar wireshark dos dois lados
h1: iperf3 -c 10.0.2.1 -p 5555
h2: iperf3 -s -p 5555

Não Funcional
Outra porta
ping 10.0.2.1
